DIM FT
DERIV DEG
DAMP
PART

 $FLTCON WT=20770,
        LOOP=1.0,
	NMACH=8.0,
	MACH(1)=0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8,
	NALT=19.0,
	ALT(1)=0.0, 2000.0, 4000.0, 6000.0, 8000.0, 10000.0, 12000.0,
               14000.0, 16000.0, 18000.0, 20000.0, 22000.0, 24000.0,
               26000.0, 28000.0, 30000.0, 32000.0, 34000.0, 36000.0,
        NALPHA=20.0,
	ALSCHD(1)=-16.0, -8.0, -6.0, -4.0, -2.0, 0.0, 2.0, 4.0, 8.0,
	          9.0, 10.0, 12.0, 14.0, 16.0, 18.0, 19.0, 20.0, 21.0,
	          22.0, 24.0,
        STMACH=0.6, TSMACH=1.4, TR=1.0$

 $OPTINS SREF=430.59844, CBARR=6.26, BLREF=68.84, ROUGFC=0.06E-3$

 $SYNTHS XCG=27.527, ZCG=0.0, XW=24.214, ZW=3.95, ALIW=3.65,
         XH=62.445, ZH=14.2712, ALIH=0.0, XV=53, ZV=1.5297, XVF=35.05,
	 ZVF=3.57, SCALE=1.0, VERTUP=.TRUE.$

 $BODY NX=12.0,
       X(1)=0.0,0.32,1.75,3.79,7.00,9.58,13.00,15.42,21.13,24.38,27.98,
            30.83,
       S(1)=0.0,2.79,8.66,21.81,44.99,53.06,55.43,56.33,60.23,70.29,
            80.10,77.45,
       P(1)=0.0,5.97,10.53,16.67,23.79,25.91,26.80,27.10,28.28,31.95,
            35.33,34.55,
       R(1)=0.0,1.04,1.85,2.88,3.84,4.08,4.10,4.10,4.10,4.10,4.68,4.68,
       ZU(1)=-3.52,-2.90,-1.63,-0.18,2.19,3.04,3.54,3.72,3.99,4.15,
             4.37,4.09,
       ZL(1)=-3.52,-4.27,-4.64,-5.03,-5.31,-5.40,-5.40,-5.40,-5.40,-5.93,
             -6.41,-6.41,
       BNOSE=1.0,
       BTAIL=1.0,
       ITYPE=1.0,
       METHOD=1.0$